{
  "name": "node_rest_api",
  "version": "1.0.0",
  "description": "NodeJS REST API is a open code NodeJS Back End API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server"
  },
  "author": "Renan Lopes",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "express-load": "*",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.1"
  },
  "engines": {
    "node": "6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
