{
  "name": "rest_api_node",
  "version": "1.0.0",
  "description": "NodeJS REST API is a open code NodeJS Back End API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server"
  },
  "author": "Renan Lopes",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "express-load": "^1.1.16",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.1"
  },
  "engines": {
    "node": "7.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
